APP_NAME=Kitsu Backend
DEBUG=false
SECRET_KEY="t8L5d1f8vQq7zY2cQmEw0x9c0oM3h0oWQwV0m1nGQG0Vqf8W"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kitsu
DB_USER=kitsu
DB_PASSWORD=kitsu
DATABASE_URL="postgresql+asyncpg://kitsu:kitsu@postgres:5432/kitsu"
ALLOWED_ORIGINS="http://155.212.190.217:3000,http://localhost:3000,http://127.0.0.1:3000"
REDIS_URL="redis://redis:6379/0"
